<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.point_history.PointHistoryActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llSubDealer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical">

            <com.vkc.loyaltyme.manager.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Earned Coupons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyme.manager.CustomTextView
                android:id="@+id/textEarnedCouponsSubDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="300"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical">

            <com.vkc.loyaltyme.manager.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Transferred Coupons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyme.manager.CustomTextView
                android:id="@+id/textTransferredCouponsSubDealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="5"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical">

            <com.vkc.loyaltyme.manager.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Balance Coupon"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyme.manager.CustomTextView
                android:id="@+id/textBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="5"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRetailer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSubDealer">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="vertical">

            <com.vkc.loyaltyme.manager.CustomTextView
                android:id="@+id/txtViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Earned Coupons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyme.manager.CustomTextView
                android:id="@+id/textEarnedCouponsRetailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="vertical">

            <com.vkc.loyaltyme.manager.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="No. of Dealers"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.vkc.loyaltyme.manager.CustomTextView
                android:id="@+id/textDealerCountRetailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransactionType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRetailer">

        <com.vkc.loyaltyme.manager.CustomTextView
            android:id="@+id/textCredit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight=".50"
            android:background="@drawable/rounded_rect_green"
            android:gravity="center"
            android:text="CREDIT"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.vkc.loyaltyme.manager.CustomTextView
            android:id="@+id/textDebit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight=".50"
            android:background="@drawable/rounded_rect_redline"
            android:gravity="center"
            android:text="DEBIT"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <!--    <ExpandableListView-->
    <!--        android:id="@+id/listViewHistory"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:divider="@color/white"-->
    <!--        android:dividerHeight="1dp"-->
    <!--        android:groupIndicator="@null"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/llTransactionType" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTransactionType">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>