<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webTerms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".10"
        android:gravity="end|center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkboxTerms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end|center"
            android:text="@string/i_agree" />
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:text=">>"/>
    </LinearLayout>
</LinearLayout>